jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8&serverTimezone=UTC
jdbc.user = root
jdbc.password =qwe123

targetModelPackage = com.example.blog
targetProject = src/main/java
targetXMLPackage = com/example/blog/mappers
targetResourceProject = src/main/resources
targetMapperPackage = com.example.blog.mappers